{
  "name": "hhm_rpp_siemens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "siemens_ct": "node index.js SIEMENS_CT",
    "siemens_mri": "node index.js SIEMENS_MRI",
    "siemens_cv": "node index.js SIEMENS_CV"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "luxon": "^3.6.1",
    "pg-promise": "^11.13.0",
    "pm2": "^6.0.5",
    "redis": "^4.7.0",
    "uuid": "^11.1.0"
  }
}
